<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Required Permissions -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <!-- Optional for backward compatibility -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="32" />

    <!-- Hardware Features -->
    <uses-feature android:name="android.hardware.location.gps" />
    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/marlogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/marlogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirebaseAuthDemoApp"
        tools:targetApi="31">

        <!-- ✅ Google Maps API Key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="YOUR_GOOGLE_MAPS_API_KEY" />

        <!-- ✅ Default Notification Channel ID for FCM -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="fire_alert_channel" />

        <!-- ✅ Main Activity -->
        <activity
            android:name="np.com.marikina.application.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.FirebaseAuthDemoApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ✅ Map Activity (Admin) -->
        <activity
            android:name="np.com.marikina.application.admin.MapActivity"
            android:exported="true"
            android:theme="@style/Theme.FirebaseAuthDemoApp"
            tools:ignore="MissingClass" />

        <!-- ✅ Firebase Messaging Service -->
        <service
            android:name="np.com.marikina.application.services.FCMService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!-- ✅ Firebase Instance ID (Optional for Token Refresh Support) -->
        <service
            android:name="com.google.firebase.messaging.FirebaseMessagingService"
            android:exported="false" />

        <!-- ✅ FileProvider (Camera Support) -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="np.com.marikina.application.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>
</manifest>
