<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 🔥 Emergency Theme Colors -->
    <color name="emergency_red">#D50000</color> <!-- Intense Red for Alerts -->
    <color name="emergency_dark_red">#B71C1C</color> <!-- Darker Red for Headers -->
    <color name="warning_orange">#FF9800</color> <!-- Warning/On the way status -->
    <color name="success_green">#2E7D32</color> <!-- Resolved status -->
    <color name="dark_gray">#424242</color> <!-- Dark Gray for text/icons -->
    <color name="light_gray">#BDBDBD</color> <!-- Light Gray for background -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>
