<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.FirebaseAuthDemoApp" parent="android:Theme.Material.Light.NoActionBar" />
    <style name="Theme.FirebaseAuthDemoApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.FirebaseAuthDemoApp.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.FirebaseAuthDemoApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>